

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alan Tang">
  <meta name="keywords" content="技术学习">
  
    <meta name="description" content="致敬：神秘的哥哥们 参数详细说明： { &#x2F;** 1.截取： *所有截取前后用&amp;&amp;连接，也可用$$（调试助手方式） *不使用&amp;&amp;表示用指定字符串，如使用固定标题，固定图片，”标题”:”正片” “图片”:”http:&#x2F;&#x2F;xxx.xxx.com&#x2F;uplod0034.jpg“ 截取前可以使用通配符，如&lt;a*&gt;&amp;&amp;，一个字段只能使用一个通">
<meta property="og:type" content="article">
<meta property="og:title" content="xbpq写源自学笔记">
<meta property="og:url" content="http://example.com/2024/05/22/xbpq%E5%86%99%E6%BA%90%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="致敬：神秘的哥哥们 参数详细说明： { &#x2F;** 1.截取： *所有截取前后用&amp;&amp;连接，也可用$$（调试助手方式） *不使用&amp;&amp;表示用指定字符串，如使用固定标题，固定图片，”标题”:”正片” “图片”:”http:&#x2F;&#x2F;xxx.xxx.com&#x2F;uplod0034.jpg“ 截取前可以使用通配符，如&lt;a*&gt;&amp;&amp;，一个字段只能使用一个通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/example6.jpg">
<meta property="article:published_time" content="2024-05-22T04:25:17.931Z">
<meta property="article:modified_time" content="2024-05-22T05:15:31.495Z">
<meta property="article:author" content="Alan Tang">
<meta property="article:tag" content="Alan">
<meta property="article:tag" content="Tang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/example6.jpg">
  
  
  
  <title>xbpq写源自学笔记 - 我的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_ijqayz9ro8k.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome my blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xbpq写源自学笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-22 12:25" pubdate>
          星期三, 五月 22日 2024, 12:25 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xbpq写源自学笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="致敬：神秘的哥哥们"><a href="#致敬：神秘的哥哥们" class="headerlink" title="致敬：神秘的哥哥们"></a>致敬：神秘的哥哥们</h1><p><img src="/./01/clip_image001.png" srcset="/img/loading.gif" lazyload alt="节点"></p>
<p>参数详细说明：</p>
<p>{</p>
<p>&#x2F;**</p>
<p>1.截取：</p>
<p>*所有截取前后用&amp;&amp;连接，也可用$$（调试助手方式）</p>
<p>*不使用&amp;&amp;表示用指定字符串，如使用固定标题，固定图片，”标题”:”正片” “图片”:”<a target="_blank" rel="noopener" href="http://xxx.xxx.com/uplod0034.jpg">http://xxx.xxx.com/uplod0034.jpg</a>“</p>
<p><em>截取前可以使用通配符</em>，如&lt;a*&gt;&amp;&amp;</a>，一个字段只能使用一个通配符</p>
<p>2.包含与不包含：</p>
<p>*截取信息末尾可用中括号附加筛选包含或不包含，用#分隔多个关键词，全部英文符号，例</p>
<p>“分类数组”: “class&#x3D;&quot;nav&quot;&amp;&amp;</div>[不包含:首页#资讯]”,</p>
<p>*数组筛选除关键词筛选外还可以筛选序号，连续序号用-连接序号之间用#分隔，例</p>
<p>“数组”: “class&#x3D;&quot;hl-list-item&amp;&amp;</li>[不包含:1#9-11]”,</p>
<p>3.替换:</p>
<p>*可在截取信息末尾用中括号修改替换显示内容，替换与被替换之间用&gt;&gt;分隔，用#分隔多个替换项，替换为汉字空时表示删除被替换词</p>
<p><em>被替换词可以用通配符</em>，比如(<em>)，会替换掉包含括号的左右括号之间的全部字符。替换内容也可以使用</em>，作用等同于&amp;&amp;截取，表示替换内容从网页获取，例</p>
<p>“线路数组”: “class&#x3D;&quot;hl-tabs-btn hl-slide-swiper&amp;&amp;</a>[替换:线路1&gt;&gt;腾腾#播放&gt;&gt;空#(*)$空]”,</p>
<p>*数组或列表的替换可以使用&lt;序号&gt;来从1开始按顺序编号，如[替换:v&gt;&gt;?ep&#x3D;&lt;序号&gt;.mp4]</p>
<p>4.+拼接:</p>
<p>*+号拼接支持指定字符串与截取字符串混合拼接，如：&#x2F;play&#x2F;+&#x2F;vod&#x2F;&amp;&amp;.html+-1-1.html，表示把&#x2F;vod&#x2F;id编号.html拼接成&#x2F;play&#x2F;id编号-1-1.html</p>
<p>*可无限拼接</p>
<p>*json模式的指定字符串拼接，需使用英文单引号，如：’&#x2F;play&#x2F;‘+id+’-1-1.html’，表示把从json中获取的id值与前后字符串拼接</p>
<p>5.指定截取:</p>
<p>*所有字段支持按分类指定截取</p>
<p>*指定方式:默认–a&amp;&amp;b||l连续剧–c&amp;&amp;d||首页–e&amp;&amp;f||搜索–g&amp;&amp;h，未指定的使用第一组，json方式也可以指定；</p>
<p>*首页和搜索也可以指定截取，都在获取分类字段中填写，搜索字段为空或只有”搜索url”时，搜索指定截取才生效</p>
<p>*没有分类的单个文件或网页，可通过在地址后加?{cateId}(如果地址中已经有?，使用&amp;)，然后指定截取的方式进行分类展示</p>
<p>*示例：</p>
<p>{</p>
<p>   “key”: “live直播”,</p>
<p>   “name”: “live直播”,</p>
<p>   “type”: 3,</p>
<p>   “playerType”: 1,</p>
<p>   “api”: “csp_XBPQ”,</p>
<p>   “searchable”: 0,</p>
<p>   “quickSearch”: 0,</p>
<p>   “filterable”: 0,</p>
<p>   “ext”: {</p>
<p>“主页url”:”.&#x2F;lives&#x2F;live.txt”,</p>
<p>“直接播放”:”1”,</p>
<p>“链接前缀”:”http”,</p>
<p>“副标题”:”group-title&#x3D;&quot;&amp;&amp;&quot;“,</p>
<p>“分类”:”央视$1#卫视$2#地方$3”,&#x2F;&#x2F;1，2，3随意编，只要不重复就行</p>
<p>“分类url”:”.&#x2F;lives&#x2F;live.txt?{cateId}”,</p>
<p>“二次截取”:”央视–\#\#央视&amp;&amp;\#\#||卫视–\#\#卫视&amp;&amp;\#\#||地方–\#\#地方&amp;&amp;\#\#”,&#x2F;&#x2F;我在文件中手动加入##央视和##，作为央视列表的前后分割符，不影响直播，也能点播，因为#是XBPQ使用的连接符，这时要用\转义。也可以用其他的，随意</p>
<p>“数组”:”INF:&amp;&amp;EXT”,</p>
<p>“标题”:”,&amp;&amp;http”,</p>
<p>“图片”:”http:&#x2F;&#x2F;“,</p>
<p>“链接”:”http&amp;&amp;\#”,</p>
<p>“嗅探词”:”m3u8”</p>
<p>}},</p>
<p>6.转义符:</p>
<p>*XBPQ使用到的连接符（$ # &amp; * [ ]）用于表示本义的时候，需要用\转义，比如：要截取href&#x3D;”?cat&amp;token&#x3D;5543tdd5779fd87554gfy”中的token&#x3D;5543tdd5779fd87554gfy，href&#x3D;&quot;?cat\&amp;&amp;&amp;&quot;</p>
<p>7.json模式(不懂什么是json的忽略此模式):</p>
<p>*对于json文档，可直接使用json方式，不需要截取</p>
<p>*普通网页中的json数据，需要截取包括大括号{}在内的json数据</p>
<p>*示例：data.list[1].name，表示获取json对象”data”的json数组”list”的第1个json对象的”name”属性值。</p>
<p>*json数组可指定下标，最小下标为1，如：list[]（完整数组），list[n]（list的第n个json对象），list[3,]（不包含第1个第2个）</p>
<p>*处于中间位置的json数组，[]不能省略。</p>
<p>8.Base64:</p>
<p>*整个html如果是Base64编码，可在二次截取处填写”Base64”表示不截取，只解码，如果截取数据是Base64编码，可使用Base64()解码，比如Base64(a&amp;&amp;b)，表示对截取的结果进行Base64解码后再使用</p>
<p>9.填写及查错步骤</p>
<p>*除”分类url”外，大部分可以省略</p>
<p>*写规则最简步骤：</p>
<p>①填写”分类url”，大部分可以成功</p>
<p>②a.无分类展示数据：一般是分类获取错误，或者未指定数组情况下不能获取到有效数据。分别尝试填写”分类”和”数组”，如果还是没有数据，就把标题图片链接都填写完整。如果网站获取分类需要验证，直接放弃</p>
<p>②b.有分类，点不开详情页：这是”链接”获取错误，补充填写正确的”链接”</p>
<p>②c.有分类，有详情，无播放列表或全部都是1：这是播放列表获取错误，补充填写正确”播放数组”以及相关字段</p>
<p>②d.以上都有，但无法播放：这是获取”播放链接”错误，补充填写正确”播放链接”及相关字段</p>
<p>*可使用”调试”:”1”,来查看获取的链接是否是自己想要的结果</p>
<p>*&#x2F;</p>
<p>&#x2F;&#x2F;以下为完整字段</p>
<p>“主页url”: “”,&#x2F;&#x2F;默认从分类页中提取，一般不填</p>
<p>“编码”: “”,&#x2F;&#x2F;默认”UTF-8”，一般不填</p>
<p>“首页”: “”,&#x2F;&#x2F;可指定展示分类和数量，如”电影$20”，不指定数量默认展示最多40个，不指定分类默认展示首页推荐</p>
<p>“请求头”: “”,&#x2F;&#x2F;默认电脑ua，特殊网站需填写为”手机”</p>
<p>“头部集合”: “”,&#x2F;&#x2F;支持头部数据集，用$和#分隔</p>
<p>“播放请求头”: “”,&#x2F;&#x2F;支持播放单独头部数据集，用$和#分隔</p>
<p>“免嗅”: “”,&#x2F;&#x2F;默认为0</p>
<p>“嗅探词”:””,&#x2F;&#x2F;默认使用壳的规则</p>
<p>“过滤词”:””,&#x2F;&#x2F;默认使用壳的规则</p>
<p>“起始页”: “”,&#x2F;&#x2F;默认1，一般不填</p>
<p>&#x2F;&#x2F;1218更新</p>
<p>“直接播放”: “”,&#x2F;&#x2F;默认0，为1时所有分类直接播放，也可以指定直接播放的分类，可以指定多个，以#分隔，比如”直接播放”:”电影#首页”</p>
<p>&#x2F;&#x2F;1218更新</p>
<p>“短视频”:””,&#x2F;&#x2F;默认0，用于直接播放类，为1时，直接播放可以省略不写，会拉取整页短视频到播放列表，而不是单个播放，也可以按分类指定，比如”短视频”:”直播”</p>
<p>“强制解析”:””,&#x2F;&#x2F;默认0，全都走解析，解析失败再嗅探</p>
<p>“倒序”: “”,&#x2F;&#x2F;一般会自动倒序，不用填，也可强制指定</p>
<p>“图片代理”: “”,&#x2F;&#x2F;默认0，不显示图片时可试试1</p>
<p>&#x2F;&#x2F;获取大分类</p>
<p>“分类url”: “”,&#x2F;&#x2F;第一页与其他页不一样的(一般是第一页没有页码)，直接用英文中括号加在分类url末尾，此处是否填写地区、剧情、年份、排序{area}、{class}、{year}、{by}，决定是否开启相应筛选。不支持语言和字母{lang}、{letter}的筛选，最好不填写这个</p>
<p>“分类”: “”,&#x2F;&#x2F;用$ #分隔，海阔模式时以&amp;分隔</p>
<p>“分类值”:””,&#x2F;&#x2F;海阔模式时使用，以&amp;分隔</p>
<p>&#x2F;&#x2F;也可以使用截取方式获取大分类</p>
<p>“分类二次截取”: “”,</p>
<p>“分类数组”: “”,</p>
<p>“分类标题”: “”,</p>
<p>“分类ID”: “”,</p>
<p>&#x2F;&#x2F;获取分类展示数据</p>
<p>“二次截取”: “”,</p>
<p>“数组”: “”,</p>
<p>“图片”: “”,</p>
<p>“标题”: “”,</p>
<p>“副标题”: “”,</p>
<p>“链接”: “”,</p>
<p>“链接前缀”: “”,</p>
<p>“链接后缀”: “”,</p>
<p>&#x2F;&#x2F;获取线路标题</p>
<p>“线路二次截取”: “”,</p>
<p>“线路数组”: “”,&#x2F;&#x2F;可按线路名排序，在引号内末尾添加，如[排序:自建蓝光&gt;腾腾&gt;优优]</p>
<p>“线路标题”: “”,</p>
<p>&#x2F;&#x2F;获取其他线路链接(用于播放列表不在详情页的情况，一般用不着)</p>
<p>“多线二次截取”: “”,</p>
<p>“多线数组”: “”,</p>
<p>“多线链接”: “”,</p>
<p>“多线链接前缀”: “”,</p>
<p>“多线链接后缀”: “”,</p>
<p>&#x2F;&#x2F;获取详情</p>
<p>“影片类型”:””,</p>
<p>“影片年代”:””,</p>
<p>“影片地区”:””,</p>
<p>“影片状态”:””,</p>
<p>“导演”: “”,</p>
<p>“主演”: “”,</p>
<p>“简介”: “”,</p>
<p>&#x2F;&#x2F;获取播放列表</p>
<p>“播放二次截取”: “”,</p>
<p>“播放数组”: “”,</p>
<p>“列表二次截取”: “”,</p>
<p>“播放列表”: “”,</p>
<p>“播放标题”: “”,</p>
<p>“播放链接”: “”,</p>
<p>“播放链接前缀”: “”,</p>
<p>“播放链接后缀”: “”,</p>
<p>&#x2F;**</p>
<p>获取搜索数据</p>
<p>*如果搜索全部不填，自动获取包括json和截取的搜索url并搜索；</p>
<p>*如果只填了搜索url，会通过数组字段获取搜索数据，可单独指定搜索截取，指定方式:在其他截取后追加||搜索–a&amp;&amp;b，json方式也可以；</p>
<p>*如果填了搜索url和搜索数组，则通过搜索字段获取搜索数据。</p>
<p>*&#x2F;</p>
<p>“搜索url”: “”,&#x2F;&#x2F;可包含页码，会把搜索到的全部内容展示出来，jar能自动正确获取大部分网站搜索url，一般不用填写，手动post模式，网址;post;键1&#x3D;值1&amp;键2&#x3D;值2</p>
<p>“搜索模式”: “”,&#x2F;&#x2F;默认json与截取混合使用</p>
<p>“搜索二次截取”: “”,</p>
<p>“搜索数组”: “”,</p>
<p>“搜索图片”: “”,</p>
<p>“搜索标题”: “”,</p>
<p>“搜索链接”: “”,</p>
<p>“搜索链接前缀”: “”,</p>
<p>“搜索链接后缀”: “”,</p>
<p>&#x2F;&#x2F;获取筛选</p>
<p>“类型”: “”,&#x2F;&#x2F;对应{cteId}，用$ #分隔，海阔模式时以&amp;分隔</p>
<p>“类型值”:””,&#x2F;&#x2F;海阔模式时使用，以&amp;分隔</p>
<p>“剧情”: “”,&#x2F;&#x2F;对应{class}，用$ #分隔，海阔模式时以&amp;分隔，内置通用模板，可使用[替换:惊悚&gt;&gt;空]的方式修改内置</p>
<p>“剧情值”:””,&#x2F;&#x2F;海阔模式时使用，以&amp;分隔</p>
<p>“地区”: “”,&#x2F;&#x2F;对应{area}，用$ #分隔，海阔模式时以&amp;分隔，内置通用模板，可使用[替换:大陆&gt;&gt;中国大陆]的方式修改内置</p>
<p>“地区值”:””,&#x2F;&#x2F;海阔模式时使用，以&amp;分隔</p>
<p>&#x2F;“年份”: “”,&#x2F;&#x2F;对应{year}，默认筛选截止目前最近15年，格式：起始年-终止年，也可使用海阔模式，以&amp;分隔</p>
<p>“年份值”:””,&#x2F;&#x2F;海阔模式时使用，用&amp;分隔</p>
<p>“排序”: “”,&#x2F;&#x2F;对应{by}，默认英文模式，时间$time#热门$hits，以$ #分隔</p>
<p>“筛选”: “”</p>
<p>&#x2F;**</p>
<p>*”筛选”不填写时，会根据”分类url”格式自动使用相应筛选</p>
<p>*可在”筛选”字段填外部json地址，支持本地clan和外网http</p>
<p>*可直接复制包含大括号{}的json数据到”筛选”字段，大括号前后不能有引号</p>
<p>*&#x2F;</p>
<p>}</p>
<ol start="20230826">
<li></li>
</ol>
<p>1、 简写</p>
<p>{   </p>
<p>“key”: “例子”,   </p>
<p>“name”: “例子┃BPQ”,   </p>
<p>“type”: 3,   </p>
<p>“api”: “csp_XBPQ”,   </p>
<p>“ext”: </p>
<p>{</p>
<p>“分类url”:”填入网址&#x2F;index.php&#x2F;vod&#x2F;show&#x2F;area&#x2F;{area}&#x2F;id&#x2F;{cateId}&#x2F;page&#x2F;{catePg}&#x2F;year&#x2F;{year}.html”,    </p>
<p>“分类”:”电影$1#电视剧$2#动漫$4#综艺$3”}</p>
<p>},</p>
<p>XBPQ最核心的优势就是能简写！jar包内内置很多常用模板，有时候我们直接找到上面两种元素就可以直接上接口食用！</p>
<p>本期就开始解释下上面的两个元素怎么获取！</p>
<p><a target="_blank" rel="noopener" href="http://dy.909197.xyz/">鬼鬼影院 - http://dy.909197.xyz/</a></p>
<p>1、 打开电影网站后，如图所示。</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>2、 随便点电影或者电视剧，就会看到分类情况。挨着点一遍，上边的网址会有变化。</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image005.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>3、我点完后，得到了如下乱码，别着急，转一下码就能看清楚了。</p>
<p><a target="_blank" rel="noopener" href="http://dy.909197.xyz/index.php/vod/show/area/%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF/by/hits/class/%E6%88%98%E4%BA%89/id/2/lang/%E7%B2%A4%E8%AF%AD/letter/E/year/2021.html">http://dy.909197.xyz/index.php/vod/show/area/%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF/by/hits/class/%E6%88%98%E4%BA%89/id/2/lang/%E7%B2%A4%E8%AF%AD/letter/E/year/2021.html</a></p>
<p>3、 转码。遇到复制后变成这样乱码的，需要URL解码。随便找个在线解码就能转。</p>
<p><a target="_blank" rel="noopener" href="https://md5.cn/tools/unicode/">https://md5.cn/tools/unicode/</a>  url解码</p>
<p><a target="_blank" rel="noopener" href="https://www.spidertools.cn/">https://www.spidertools.cn</a></p>
<p>解码后得到如下明文：</p>
<p><a target="_blank" rel="noopener" href="http://dy.909197.xyz/index.php/vod/show/area/%E4%B8%AD%E5%9B%BD%E9%A6%99%E6%B8%AF/by/hits/class/%E6%88%98%E4%BA%89/id/2/lang/%E7%B2%A4%E8%AF%AD/letter/E/year/2021.html">http://dy.909197.xyz/index.php/vod/show/area/中国香港/by/hits/class/战争/id/2/lang/粤语/letter/E/year/2021/page/2.html</a></p>
<p>4、分类url，对照替换内容替换相应的关键词。</p>
<p>&#x2F;&#x2F;类型{cateid}，剧情{calss}，地区{area}，年份{year}，排序{by}，{letter}字母，语言{lang}，翻页{catepg}</p>
<p><a target="_blank" rel="noopener" href="http://dy.909197.xyz/index.php/vod/show/area/%7Barea%7D/by/%7Bby%7D/class/%7Bcalss%7D/id/%7Bcateid%7D/lang/%7Blang%7D/letter/%7Bletter%7D/year/%7Byear%7D/page/2.html">http://dy.909197.xyz/index.php/vod/show/area/{area}/by/{by}/class/{calss}/id/{cateid}/lang/{lang}/letter/{letter}/year/{year}/page/{catepg}.html</a></p>
<p>{catepg}是翻页，网页拉到下边，点一下第2页或者随便哪一页，网址上多出来的page&#x2F;2，按规律替换就有翻页了。</p>
<p>4、 点电影，电视剧，综艺、动漫，在网址处显示的1.2.3.4等数字和前边的分类对应。</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image006.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>“分类”:”电影$1#电视$2#综艺$3动漫$4”</p>
<p>完成以上两步，不少网站的简写就能用了。</p>
<p>附加：（免嗅探）;;m 用法！</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image008.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>播放地址取网页源码！划红线为真实播放地址！该地址如果为明文！免嗅探就可以把开关打开！如下不是明文的话，免嗅不开。</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image010.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>完整参数举例：</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image012.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>以上代码基本是xbpq全规则，规则主要构成为数组数据截取、线路数据截取、搜索数据截取、播放数据截取。</p>
<p>本次主要介绍数组数据和播放数据的截取！</p>
<p>首先搞数组数据：</p>
<p><strong>数组数据：</strong></p>
<p>“数组”: “class&#x3D;&quot;stui-vodlist__box&quot;&amp;&amp;&lt;&#x2F;a”,</p>
<p>“图片”: “data-original&#x3D;&quot;&amp;&amp;&quot;“,</p>
<p>“标题”: “title&#x3D;&quot;&amp;&amp;&quot;“,</p>
<p>“链接”: “href&#x3D;&quot;&amp;&amp;&quot;“,</p>
<p>“副标题”: “&lt;span class&#x3D;&quot;pic-text text-right&quot;&gt;&amp;&amp;</span>“,</p>
<p>截取目的主要是找上面的代码在哪里？</p>
<p>打开电影网站<a target="_blank" rel="noopener" href="http://fagmn.com/">http://fagmn.com/</a>    </p>
<p>点击电视剧或者电影分类-点右键，查看页面源代码。向下拉，随便找到一个影片的信息，如下：</p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image014.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>按照上面代码的显示把它翻译到规则代码里,注意””要用\来转译，例如”标题”:”title&#x3D;&quot;&amp;&amp;&quot;“,里面的\就是源码里””的转译！</p>
<p>&amp;&amp; 就是你要取的内容 例如标题的内容 手工少女*****</p>
<p>接下来就一一对应截取下来！</p>
<p>照葫芦画瓢，多搞几次就会了。</p>
<p>播放数组：随便点开一个影片，点右键，查看页面源代码。向下拉，随便找到一个影片的信息，和数组一样，照葫芦画瓢。</p>
<p>搜索数组：找到搜索，随便搜个影片，点右键，查看页面源代码。向下拉，随便找到一个影片的信息，和数组一样，照葫芦画瓢。</p>
<p>线路数据：同播放数组</p>
<p>使用海阔世界的源码助手可以帮助快速的精简代码。</p>
<p><a target="_blank" rel="noopener" href="https://haikuo.lanzouf.com/u/GoldRiver">https://haikuo.lanzouf.com/u/GoldRiver</a></p>
<p><img src="file:///C:/Users/alantang/AppData/Local/Temp/msohtmlclip1/01/clip_image016.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Alan/" class="print-no-link">#Alan</a>
      
        <a href="/tags/Tang/" class="print-no-link">#Tang</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xbpq写源自学笔记</div>
      <div>http://example.com/2024/05/22/xbpq写源自学笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alan Tang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/18/%E7%AC%AC%E4%BA%94%E4%BA%BA%E6%A0%BC/" title="此刻心情">
                        <span class="hidden-mobile">此刻心情</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
